<!DOCTYPE html>
<html>
    <head>


    </head>
    <body>
    <h1>CSCE 242 Owen Fielding</h1>
    <p>
        This class is designed to show both the local and server side of website development using java script and github for version control.
    </p>
    <h2>Assignments</h2>
    <ul style="list-style-type:disc;">
        <li><a href = "a2.html" >Assignment 1</a></li>
     </ul>
    </body>
    <h2>In Class Assignments</h2>
    <ul style="list-style-type:disc;">
        <li><a href = "C:\Users\ofiel\odf1.github.io\csce242\inclass\day1-jan14\index.html" >day1-jan14</a></li>
     </ul>
    </body>
  </html>